{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@nathanchase/nuxt-dayjs-module": "^1.0.15",
    "@nuxt/devtools": "latest",
    "@nuxtjs/google-fonts": "^3.0.2",
    "autoprefixer": "^10.4.15",
    "nuxt": "^3.7.3",
    "nuxt-anchorscroll": "^1.0.2",
    "nuxt-svgo": "^3.5.3",
    "postcss": "^8.4.29",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@nuxt/image": "^1.0.0-rc.2",
    "@wagmi/core": "^1.4.2",
    "@web3modal/wagmi": "^3.0.2",
    "viem": "^1.10.14"
  }
}
